<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Mad Libz Game</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-5" >
        <h1 class="heading">MAD LIBZ</h1>
        <h4 class="heading">Fill in the blanks to write your own lyrics :)</h4>
        <div id="blanks">
          <form action="">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Greeting</span>
              </div>
              <input type="text" class="form-control" id="greeting">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Time period</span>
              </div>
              <input type="text" class="form-control" id="years">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Verb(present tense)</span>
              </div>
              <input type="text" class="form-control" id="meet">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Verb ending -ing</span>
              </div>
              <input type="text" class="form-control" id="healing">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">City</span>
              </div>
              <input type="text" class="form-control" id="city">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Verb ending -ing</span>
              </div>
              <input type="text" class="form-control" id="dreaming">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Verb(past tense)</span>
              </div>
              <input type="text" class="form-control" id="fell">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Body part</span>
              </div>
              <input type="text" class="form-control" id="feet">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">A number</span>
              </div>
              <input type="text" class="form-control" id="number">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Unit for distance</span>
              </div>
              <input type="text" class="form-control" id="units">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Verb(past tense)</span>
              </div>
              <input type="text" class="form-control" id="called">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Verb(present tense)</span>
              </div>
              <input type="text" class="form-control" id="tell">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Verb(present tense)</span>
              </div>
              <input type="text" class="form-control" id="call">
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Body part</span>
              </div>
              <input type="text" class="form-control" id="heart">
            </div>
            <button  type="submit" class="btn btn-success submitBtn">Show me the story!</button>
            <button id="reset" type="reset" class="btn btn-success submitBtn">Enter values again!</button>
          </form>
        </div>
      </div>
      <div class="col-md-7" id="songlyrics">
        <div id="story">
          <h1>Hello - Adele</h1>
          <p> <span class="greeting"></span>, it's me <br>
            I was wondering if after all these <span class="years"></span> you'd like to <span class="meet"></span> <br>
            To go over everything <br>
            They say that time's supposed to heal ya <br>
            But I ain't done much <span class="healing"></span> <br>
            <span class="greeting"></span>, can you hear me? <br>
            I'm in <span class="city"></span> <span class="dreaming"></span> about who we used to be <br>
            When we were younger and free <br>
            I've forgotten how it felt <br>
            Before the world <span class="fell"></span> at our <span class="feet"></span><br>

            There's such a difference between us <br>
            And <span class="number"></span> <span class="units"></span> <br>

            <span class="greeting"></span> from the other side <br>
            I must have <span class="called"></span> a thousand times <br>
            To <span class="tell"></span> you I'm sorry for everything that I've done <br>
            But when I <span class="call"></span> you never seem to be home <br>
            <span class="greeting"></span> from the outside <br>
            At least I can say that I've tried <br>
            To <span class="tell"></span> you I'm sorry for breaking your <span class="heart"></span> <br>
            But it don't matter, it clearly doesn't tear you apart <br>
            Anymore
          </p>
        </div>
      </div>
    </div>


  </div>
</body>

</html>
